Observação: $ indica uma entrada/saída no terminal. Ao executar o programa, não o utilize.

Como compilar:
    Abrir um terminal com o caminho da pasta em que o projeto se localiza e executar o comando relacionado ao makefile:
        $ make

Como executar:
    Para rodar um caso teste já criado:
        Na pasta raiz do programa, execute:
            $ ./src/main arg1 arg2 < arg3

        arg1: o nome do sort em minúsculo e em ingles
            Exemplo: counting
        arg2: 0 para imprimir array como foi inserido, 1 para imprimir array ordenado
        arg3: caminho para um arquivo .in
            Exemplo: ./testcases/Random/100/teste-1.in

    Para inserir a entrada manualmente:
        Na pasta raiz do programa, execute:
            $ ./src/main arg1 arg2 < ./testcases/...
            $ tamanho_do_vetor
            $ elementos

        tamanho_do_vetor: tamanho do vetor
        elementos: elementos a serem ordenados

Exemplo 1:
    Entrada:
        $ make
        $ ./src/main bubble 1 < ./testcases/Random/100/teste-1.in

    Saída:
        $

Exemplo 2:
    Entrada:
        $ make
        $ ./src/main bubble 1
        $ 5
        $ 7 6 5 4 3

    Saída:
        $ 4905 2421 0.000030
        $ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
